# backendassignment

./: README.md  pom.xml  startUpBackendAssignment.sh
src/main/java/com/backbase/controller/: BackendAssignmentController.java
src/main/java/com/backbase/data/dao/: OpenBankDao.java
src/main/java/com/backbase/data/entity/: Account.java  Balance.java  Bank.java  BankInfo.java  BankResponse.java  Details.java  Holder.java  Metadata.java  TotalAmountByTxnType.java  Transaction.java  TransactionResponse.java
src/main/java/com/backbase/data/to/: TransactionTo.java
src/main/java/com/backbase/service/: BackbaseService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  security.xml  web.xml
src/test/java/com/backbase/controller/: BackendAssignmentControllerIntegrationTest.java  BackendAssignmentControllerTest.java
src/test/java/com/backbase/data/dao/: OpenBankDaoTest.java
src/test/java/com/backbase/data/entity/: AccountTest.java  BalanceTest.java  BankInfoTest.java  BankResponseTest.java  BankTest.java  DetailsTest.java  HolderTest.java  MetadataTest.java  TotalAmountByTxnTypeTest.java  TransactionResponseTest.java  TransactionTest.java
src/test/java/com/backbase/data/to/: TransactionToTest.java
src/test/java/com/backbase/service/: BackbaseServiceTest.java
src/test/resources/: context-backbase-it.xml  logback-test.xml
